//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: BDAE.bt
//   Authors: lOlbas
//   Version: 1.0
//   Purpose: BDAE Format v0.0.0.946
//  Category: 
// File Mask: *.bdae
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

#include "Debug.bt"
#include "Functions.bt"
#include "Types.bt"

//--------------------BDAE------------------------

#include "Header.bt"
#include "Pointers.bt"
#include "Strings.bt"

#include "NodeTranslations.bt"
#include "Audios.bt"
#include "Packages.bt"
#include "Textures.bt"
#include "Materials.bt"
#include "MaterialProperties.bt"
#include "Meshes.bt"
#include "Unknown.bt"

#include "ModelInfos.bt"

struct BDAEFile
{
    BDAEHeader header <name="Header">;
    BDAEPointers pointers <name="Data Pointers">;
    // BDAEStrings strings <name="Strings">;
    BDAEModelInfos model_infos <name="Model Infos">;
    BDAENodeTranslations node_translations <name="Node Translations">;
    BDAEAudioSFX audio_sfx <name="Audio SFX">;
    // BDAEUnknowns2 unknown_2 <name="Unknown Translation Section #2">;
    // BDAEUnknowns3 unknown_3 <name="Unknown Section #3">;
    BDAEPackages packages <name="Packages">;
    BDAETextures textures <name="Textures">;
    BDAEMaterials materials <name="Materials">;
    BDAEMaterialsProps materials_prop <name="Material Properties">;
    BDAEMeshes meshes <name="Meshes">;
    BDAEMeshesData meshes_data <name="Meshes Data">;
} file <name="BDAE">;
