struct BDAETexture
{
    uint64 map_name <bgcolor=0x00FF00, name="Tetxure Map", comment=StringAtOffset>;
    uint64 map_name_friendly <bgcolor=0x00FF00, name="Tetxure Map Friendly", comment=StringAtOffset>;
    uint64 texture_file <bgcolor=0x00FF00, name="Texture Path", comment=StringAtOffset>;
    uint64 zero_padding <bgcolor=0x0088FF, name="Reserved">;

    /* Strings Used */
    BDAEUsedString used_string(map_name) <name="Used String">;
    BDAEUsedString used_string(map_name_friendly) <name="Used String">;
    BDAEUsedString used_string(texture_file) <name="Used String">;
};

struct BDAETextures
{
    if (file.model_infos.textures_info.count > 0) {
        FSeek(file.model_infos.textures_info.offset);
        local int i;
        for (i = 0; i < file.model_infos.textures_info.count; i++) {
            BDAETexture texture <name="Texture">;
        }
    }
};
